body{
    background-color: #23263A;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
}
nav a:first-of-type span span{
    color: #CF4150;
}
nav{
    background-color: #212336;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    position: relative;
    z-index:1;
}
nav > a{
    margin-top: 0.5em;
    margin-left:2.4em;
}
nav a{
    text-decoration: none;
    color: #fff;  
    text-align: center;
}
nav, nav ul{
    font-size: 18px;
}
ul li{
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
}
ul li a:hover{
    color: #CF4150;
}
ul{
    display: flex;
    flex: 2;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#hero-section button{
    color:#fff;
}
button{
    background-color: #CF4150;
    border: none;
    font-size: 20px;
    width: 12em;
    height: 3em;
    margin-left: 98px;
    margin-top: 20px;
    cursor: pointer;
}
#hero-section{
    height: 800px;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
}
#hero-section h1{
    /* padding-left: 5em; */
    margin-top: 5em;
    margin-left: 0.4em;
    text-align: left;
    font-size: 40px;
}
#hero-section p{
    color: #3e4151;
    text-align: left;
    margin-left: 12px;
    font-size: 20px;
}
#home-left-section{
    /* width: 50%;
    float: left; */
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
#home-right-section{
    width: 50%;
    float: right;
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: flex-start;
    margin-top: -6em;
    margin-left: -35%;
}
#home-right-section img{
    margin-top: 17em;
    margin-left:45%;
    position: absolute;
}
@media(min-width: 700px){
    #hero-section {
       margin-right: -20rem;
    }
}
@media(min-width: 768px){
    nav{
        height: 100px;
        font-size: 18px;
    }
    nav a{
        font-size: 18px;
    }
    nav>a{
        font-size: 1.5em;
    }
    nav, nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    #hero-section h1{
        margin-top: 2em;
        margin-left: 30%;
        text-align: left;
        font-size: 70px;
    }
    #home-right-section{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        position:relative;
        top: -4em;
        left: 32%;
    }
    #home-right-section img{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 295px;
        height: 295px;
        align-items: flex-end;
        position:absolute;
        top:0;
        left: 0;
    }
    #home-left-section p{
        margin-left: 233px;
        margin-top: -53px;
    }
    #hero-section button{
       margin-left: 12em;
       font-size: 19px;
    }
}

.services-right-section{
    visibility: hidden;
}
.services-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* margin-top: 3em; */
}
.skill-container{
    background-color: #2B2D41;
    margin-top: 20px;
    padding-left: 4px;
    margin-left: 40px;
    width: 80%;
    text-align: center;
    cursor: pointer;
}
.skill-container:hover{
    background-color: #2b2d413c;
}
.services-section.services-left-section p, .services-section.services-left-section h2{
    text-align: center;
}
h2{
    color: #CF4150;
    font-size: 35px;
}
h2:after {
    content: '';
    display: block;
    position: relative;
    width: 19%;
    border-bottom: 3px solid #CF4150;
    margin-top: 15px; 
    margin-left: 31%
}
.skill-container h3{
    color: white;
    font-size: 30px;
}
@media(min-width: 700px){
    .skill-container h3, .skill-container p {
        font-size: 0.8rem;
    }
}
@media(min-width: 768px){
    nav{
        height: 100px;
        font-size: 18px;
    }
    nav a{
        font-size: 18px;
    }
    nav>a{
        font-size: 1.5em;
    }
    nav, nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .services-right-section{
        margin-top: 5rem;
        margin-left: -11rem;
    }
    .services-right-section img{
        width:295px;
        height: 295px;
        /* visibility: visible; */
    }
    .services-section{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 8em;
        /* justify-content: space-between; */
        align-items: center;
        /* margin-left: 12%; */
    }
    .skill-container{
        display: inline-block;
        width: 22%;
    }
    h3{
        font-size: 1rem;
        display: flex;
        padding-left: 1.1rem;
        text-align: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    p{
        font-size: 1rem;
    }
    .skill-container p{
        text-align: left;
        margin-left: 1.1rem;
        justify-content: flex-start;
    }
    .services-left-section{
        margin-top: 3rem;
        margin-bottom: 5rem;
    }
    .services-left-section h2{
        position: absolute;
        text-align: center;
        left: 5rem;
        top: 4rem;
    }
    #services-title {
        position: absolute;
        left: 10.5rem;
        font-size: 1rem;
        margin-top: -7.2rem;
    }
    h2:after {
        margin-left: 0.5rem;
        width: 50%;
    }
    #skill-set-title{
        font-size: 58px;
        top: 60rem;
        left: 10.5rem;
    }
}
@media(min-width: 1243px){
    .services-right-section img{
        visibility: visible;
    }
}


/* .contact-section{
    text-align: center;
    margin-top: 4em;
}
h3{
    color: #CF4150;
    font-size: 30px;
}
.contact-form{
    margin-top: 2em;
    margin-bottom: 15px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
   
}
.contact-form button{
    color: #552639;
    font-weight: bold;
    margin-left: -20px;
}
.contact-form input{
    background-color: #282A41;
    border: none;
    font-size: 25px;
    width: 12em;
}
.contact-form input::placeholder{
    color: #1B1D31;
}
i{
    color: #1C1E32;
    padding-left: 12px;
}
.contact-section.design{
    display: none;
}
.contact-right-section{
    width: 50%;
    float: right;
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: flex-start;
    margin-top: -6em;
    margin-left: -10.9em;
}
.contact-right-section img{
    margin-top: -18em;
    margin-left: 6.5em;
}
@media(min-width: 768px){
    nav{
        height: 100px;
        font-size: 18px;
    }
    nav a{
        font-size: 18px;
    }
    nav>a{
        font-size: 1.5em;
    }
    nav, nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact-section input:nth-of-type(2){
        margin-top: 0.2em;
    }
    .contact-right-section{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        position:relative;
        top: 4em;
        margin-right: -15%;
    }
    .contact-right-section img{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 295px;
        height: 295px;
        align-items: flex-end;
        position:absolute;
        top:0;
        left: 0;
    }
    .contact-section h3{
        display: flex;
        margin-left: 4em;
    }
    .contact-form button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15em;
    }
    .contact-section input:nth-of-type(2){
        margin-top: 0.2em;
    }
    .contact-section h3{
       font-size: 48px;
    }
    .contact-form input{
        font-size: 50px;
        padding-left: 17px;
        padding-bottom: 1.5%;
        width: 10.5em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .contact-form{
      display: flex;
      justify-content: left;
      padding-left: 10.8em;
    }
    .contact-form input::placeholder{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
} */

.contact-right-section{
    width: 50%;
    float: right;
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: flex-start;
    margin-top: -6em;
    margin-left: -10.9em;
}
.contact-right-section img{
    margin-top: -18em;
    margin-left: 6.5em;
}
.contact-section{
    text-align: center;
    margin-top: -20rem;
}
h3{
    color: #CF4150;
    font-size: 30px;
}
.contact-form{
    margin-top: 2em;
    margin-bottom: 15px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
   
}
.contact-form button{
    color: #552639;
    font-weight: bold;
    margin-left: -20px;
}
.contact-form input{
    background-color: #282A41;
    border: none;
    font-size: 25px;
    width: 12em;
}
.contact-form input::placeholder{
    color: #1B1D31;
}
i{
    color: #1C1E32;
    padding-left: 12px;
}
.contact-section.design{
    display: none;
}
@media(min-width: 700px){
    .contact-section {
       margin-left: -5rem;
    }
}
@media(min-width: 768px){
    nav{
        height: 100px;
        font-size: 18px;
    }
    nav a{
        font-size: 18px;
    }
    nav>a{
        font-size: 1.5em;
    }
    nav, nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact-section{
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
    .contact-right-section{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        position:relative;
        top: 4em;
        margin-right: -15%;
    }
    .contact-right-section img{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 295px;
        height: 295px;
        align-items: flex-end;
        position:absolute;
        top:0;
        left: 0;
    }
    .contact-section h3{
        display: flex;
        margin-left: 4em;
    }
    .contact-form button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15em;
    }
    .contact-section input:nth-of-type(2){
        margin-top: 0.2em;
    }
    .contact-section h3{
       font-size: 48px;
    }
    .contact-form input{
        font-size: 50px;
        padding-left: 17px;
        padding-bottom: 1.5%;
        width: 10.5em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .contact-form{
      display: flex;
      justify-content: left;
      padding-left: 10.8em;
    }
    .contact-form input::placeholder{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}