body{
    background-color: #23263A;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
}
nav a:first-of-type span span{
    color: #CF4150;
}
nav{
    background-color: #212336;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}
nav > a{
    margin-top: 0.5em;
    margin-left:2.4em;  
}
nav a{
    text-decoration: none;
    color: #fff;  
    text-align: center;
}
nav, nav ul{
    font-size: 18px;
}
ul li{
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
}
ul li a:hover{
    color: #CF4150;
}
ul{
    display: flex;
    flex: 2;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hero-section button{
    color:#fff;
}
button{
    background-color: #CF4150;
    border: none;
    font-size: 20px;
    width: 12em;
    height: 3em;
    margin-left: 98px;
    margin-top: 20px;
    cursor: pointer;
}
.hero-section{
    height: 800px;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
}
.hero-section h1{
    /* padding-left: 5em; */
    margin-top: 5em;
    margin-left: 0.4em;
    text-align: left;
    font-size: 40px;
}
.hero-section p{
    color: #3e4151;
    text-align: left;
    margin-left: 12px;
    font-size: 20px;
}
.left-section{
    /* width: 50%;
    float: left; */
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.right-section{
    width: 50%;
    /* float: right; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex:1;
    margin-top: 4em;
    margin-left: -10.9em;
}
/* .services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -8em;
}
.skill-container{
    background-color: #2B2D41;
    margin-top: 20px;
    padding-left: 4px;
    margin-left: 40px;
    width: 315px;
    text-align: center;
    cursor: pointer;
}
.skill-container:hover{
    background-color: #2b2d413c;
}
.services-section.left-side p, .services-section.left-side h2{
    text-align: center;
}
h2{
    color: #CF4150;
    font-size: 35px;
}
h2:after {
    content: '';
    display: block;
    position: relative;
    width: 19%;
    border-bottom: 3px solid #CF4150;
    margin-top: 15px; 
    margin-left: 113px;
} */
/* .contact-section{
    text-align: center;
    margin-top: 4em;
}
h3{
    color: #CF4150;
    font-size: 30px;
}
.contact-form{
    margin-top: 2em;
    margin-bottom: 15px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
   
} */
/* .contact-form button{
    color: #552639;
    font-weight: bold;
    margin-left: -20px;
}
.contact-form input{
    background-color: #282A41;
    border: none;
    font-size: 35px;
    width: 12em;
}
.contact-form input::placeholder{
    color: #1B1D31;
}
i{
    color: #1C1E32;
    padding-left: 12px;
}
.contact-section.design{
    display: none;
} */
@media(min-width: 768px){
    nav{
        height: 100px;
        font-size: 18px;
    }
    nav a{
        font-size: 18px;
    }
    nav>a{
        font-size: 1.5em;
    }
    nav, nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .hero-section h1{
        margin-top: 2em;
        margin-left: 3.4em;
        text-align: left;
        font-size: 70px;
    }
    .right-section{
        margin-top: 8em;
        margin-left: 7em;
    }
    .right-section img{
        width: 295px;
        height: 295px;
    }
    .left-section p{
        margin-left: 233px;
        margin-top: -53px;
    }
    .hero-section button{
       margin-left: 12em;
       font-size: 19px;
    }

    
}