body{
    background-color: #23263A;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
}
nav a:first-of-type span span{
    color: #CF4150;
}
nav{
    background-color: #212336;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}
nav > a{
    margin-top: 0.5em;
    margin-left:2.4em;  
}
nav a{
    text-decoration: none;
    color: #fff;  
    text-align: center;
}
nav, nav ul{
    font-size: 18px;
}
ul li{
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
}
ul li a:hover{
    color: #CF4150;
}
ul{
    display: flex;
    flex: 2;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
button{
    background-color: #CF4150;
    border: none;
    font-size: 20px;
    width: 12em;
    height: 3em;
    margin-left: 98px;
    margin-top: 20px;
    cursor: pointer;
}
.right-section{
    visibility: hidden;
}
.services-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* margin-top: 3em; */
}
.skill-container{
    background-color: #2B2D41;
    margin-top: 20px;
    padding-left: 4px;
    margin-left: 40px;
    width: 80%;
    text-align: center;
    cursor: pointer;
}
.skill-container:hover{
    background-color: #2b2d413c;
}
.services-section.left-side p, .services-section.left-side h2{
    text-align: center;
}
h2{
    color: #CF4150;
    font-size: 35px;
}
h2:after {
    content: '';
    display: block;
    position: relative;
    width: 19%;
    border-bottom: 3px solid #CF4150;
    margin-top: 15px; 
    margin-left: 31%
}
h3{
    color: white;
    font-size: 30px;
}
@media(min-width: 768px){
    nav{
        height: 100px;
        font-size: 18px;
    }
    nav a{
        font-size: 18px;
    }
    nav>a{
        font-size: 1.5em;
    }
    nav, nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .right-section{
        margin-top: 5rem;
        margin-left: -11rem;
    }
    .right-section img{
        width:295px;
        height: 295px;
        /* visibility: visible; */
    }
    .services-section{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 8em;
        /* justify-content: space-between; */
        align-items: center;
        /* margin-left: 12%; */
    }
    .skill-container{
        display: inline-block;
        width: 23%;
    }
    h3{
        font-size: 1rem;
        display: flex;
        padding-left: 1.1rem;
        text-align: center;
        justify-content: flex-start;
    }
    p{
        font-size: 1rem;
    }
    .skill-container p{
        text-align: left;
        margin-left: 1.1rem;
        justify-content: flex-start;
    }
    .left-side{
        margin-top: 3rem;
        margin-bottom: 5rem;
    }
    .left-side h2{
        position: absolute;
        text-align: center;
        left: 5rem;
        top: 4rem;
    }
    #services-title {
        position: absolute;
        left: 10.5rem;
        font-size: 1rem;
        margin-top: -7.2rem;
    }
    h2:after {
        margin-left: 0.5rem;
        width: 50%;
    }
    #skill-set-title{
        font-size: 58px;
        top: 9.6rem;
        left: 10.5rem;
    }
}
/* @media(max-width: 792px){

} */
@media(min-width: 1243px){
    .right-section img{
        visibility: visible;
    }
 
}